<h2>Listing coins</h2>

<table class="table">
  <thead>
    <tr>
      <th>Coin</th>
      <th>Price</th>
      <th>Node coins</th>
      <th>Mined coins</th>
      <th>Node return</th>
      <th>Node worth</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for coin <- @coins do %>
    <tr>
      <td><%= coin.name %></td>
      <td><%= coin.value %></td>
      <td><%= coin.node %></td>
      <td><%= coin.total %></td>
      <td><%= coin.earned%></td>
      <td><%= coin.all %></td>
      <td class="text-right">
        <span><%= link "Edit", to: coin_path(@conn, :edit, coin), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
      <tr>
      <td></td>
      <td></td>
       <td></td>
       <td></td>
       <td>EUR: <%= @sum_earned %> </td>
      <td>
      EUR: <%= @sum %> 
      </td>

      <td class="text-right">
       EUR: <%= @net %> 
      </td>
    </tr>
  </tbody>
</table>

<span><%= link "New coin", to: coin_path(@conn, :new) %></span>
