<h2>Listing coins</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Node</th>
      <th>Earned</th>
      <th>Eur Earned</th>
      <th>Eur Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for coin <- @coins do %>
    <tr>
      <td><%= coin.name %></td>
      <td><%= coin.value %></td>
      <td><%= coin.node %></td>
      <td><%= coin.total %></td>
      <td><%= coin.earned%></td>
      <td><%= coin.all %></td>
      <td class="text-right">
        <span><%= link "Show", to: coin_path(@conn, :show, coin), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: coin_path(@conn, :edit, coin), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: coin_path(@conn, :delete, coin), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
      <tr>
      <td></td>
      <td></td>
       <td></td>
       <td></td>
       <td> <%= @sum_earned %> </td>
      <td>
       <%= @sum %> 
      </td>

      <td class="text-right">
      </td>
    </tr>
  </tbody>
</table>

<span><%= link "New coin", to: coin_path(@conn, :new) %></span>
